{
  "name"        : "heroku_app",
  "version"     : "0.0.0",
  "homepage"    : "https://github.com/AndreyFizer/andrewTest",
  "authors"     : [
    "AndreyFizer <Fizer.AP@outlook.com>"
  ],
  "description" : "testBower",
  "license"     : "MIT",
  "private"     : true,
  "scripts"     : {
    "postinstall": "bower install",
    "start"      : "node server.js"
  },
  "ignore"      : [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery"     : "~2.1.0",
    "lodash"     : "~2.4.1",
    "almond"     : "~0.2.9",
    "marionette" : "~2.0.1",
    "fontawesome": "~4.1.0",
    "bootstrap"  : "^3.3.6",
    "requirejs"  : "^2.2.0",
    "text"       : "requirejs-text#^2.0.15",
    "moment"     : "^2.14.1",
    "toastr"     : "^2.1.2"
  }
}
